MYSQL_USER=root
MYSQL_HOST=mysql
MYSQL_PORT=3306
# MYSQL_PASSWORD=fenfenlehe
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=foreign_science_tech
MYSQL_ALLOW_EMPTY_PASSWORD=yes

MYSQL_COMMEN_HOST=host.docker.internal
MYSQL_COMMEN_DATABASE=foreign_science_tech
MYSQL_COMMEN_USER=root
MYSQL_COMMEN_PORT=3306
MYSQL_COMMEN_PASSWORD=fenfenlehe


REDIS_HOST=redis
REDIS_USER=root
REDIS_PORT=6379
REDIS_DB=3
# EDIS_PASSWORD=fenfenlehe

RAILS_ENV=development

IMGGE_PATH=/Users/zengfen/Downloads/fst_files/images
FILE_PATH=/Users/zengfen/Downloads/fst_files/files
MEDIA_PATH=/Users/zengfen/Downloads/fst_files/medias